APP_NAME=liteflix

PORT=3009
DATABASE_HOST=liteflix-mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=liteflix_db
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mysql"